<div class="row">
  <div id="admin" class="col s12">
    <div class="card material-table">
      <div class="table-header">
        <span class="table-title">Single Cell Datasets</span>
        <div class="actions">
          <!-- <a href="#add_users" class="modal-trigger waves-effect btn-flat nopadding"><i class="material-icons">person_add</i></a> -->
          <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons">search</i></a>
        </div>
      </div>
      <table id="datatable">
        <thead>
          <tr>
            <th>Accession</th>
            <th>Title</th>
            <th>Summary</th>
            <th>Organism</th>
            <th>Platform</th>
            <th>Publications</th>
            <th>Link</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>